{
    "name": "dialogflowFirebaseFulfillment",
    "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
    "version": "0.0.1",
    "private": true,
    "license": "Apache Version 2.0",
    "author": "Google Inc.",
    "engines": {
      "node": "~6.0"
    },
    "scripts": {
      "start": "firebase serve --only functions:dialogflowFirebaseFulfillment",
      "deploy": "firebase deploy --only functions:dialogflowFirebaseFulfillment"
    },
    "dependencies": {
      "actions-on-google": "^1.5.x",
      "firebase-admin": "^5.4.0",
      "firebase-functions": "^0.5.7",
      "apiai": "^4.0.3"
    }
  }